true : bin_annot, safe_string
<_b0> : -traverse
<src> : include

<src/rel_sqlite3_stubs.c> : use_sqlite3
<src/rel_sqlite3.{cma,cmxa}> : record_rel_sqlite3_stubs
<src/rel_sqlite3.cmxs> : link_rel_sqlite3_stubs_archive
<src/librel_sqlite3_stubs.*> : use_sqlite3

<src/rel_pool*> : thread, package(threads.posix)
<src/rel_kit*> : package(cmdliner)
<test/test_sqlite3*> : use_rel_sqlite3
<test/test_sql*> : use_rel_sqlite3
<test/test_chinook*> : use_rel_sqlite3

<tools/rel*> : package(cmdliner), use_rel_sqlite3