{0 Ask {%html: <span class="version">%%VERSION%%</span>%}}

Ask is a library for programming with relational databases in OCaml.
It provides:

{ul
{- Combinators to describe tables and translate their rows
   to custom OCaml values.}
{- A mechanism for typing SQL statement parameters and their results.}
{- SQL generation helpers including schema generation from table
   descriptions.}
{- A query language embedded in {e plain} OCaml. Queries are typed,
   composable and compile to a single, flat, SQL query (optional and
    experimental).}
{- Support for SQLite3 databases (optional). Run SQL statements
   and generate OCaml table descriptions for existing databases.}}

{1:manuals Manuals}

These manuals are available:

{ul
{- The {{!page-sqlite3_howto}Sqlite3 howto} explains how to get
   started to query an existing sqlite database.}
{- The {{!page-conventions}[Ask] database modelling conventions} provides
   conventions to model databases in OCaml with [Ask].}
{- The {{!page-sql_stmt_howto}SQL statement typing howto} explains
   the low-level mecanism to type SQL statements.}}

{1:ask The [ask] library}

{!modules:
Ask
Ask_list
}

{1:ask_kit The [ask.kit] library}

{!modules:
Ask_kit
}

{1:ask_sqlite3 The [ask.sqlite3] library}

{!modules:
Ask_sqlite3
}


{1:ask_pool The [ask.pool] library}

{!modules:
Ask_pool
}
